@prefixCls: rse-border;

.no-margin {
  margin-bottom: 0px;
}

.@{prefixCls}-style-container {
  display: flex;
}

.@{prefixCls}-key-selector {
  width: 72px;
  height: 88px;
  padding-top: 8px;

  &-icon {
    width: 22px;
    height: 22px;
    text-align: center;

    & > svg {
      width: 100%;
      height: 100%;
      fill: rgba(0, 0, 0, .35);
    }

    &.valued {
      & > svg {
        fill: rgba(0, 0, 0, .85);
      }
    }

    &.checked {
      & > svg {
        fill: #1970FF;
      }
    }
  }
}

.@{prefixCls}-style-editor {
  width: calc(100% - 72px);
  padding-left: 4px;

  .ant-form-item-label {
      span, label::after {
      font-size: 12px;
      transform: scale(.9);
    }
  }
}

.@{prefixCls}-color-editor {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .trigger {
    padding: 3px;
    border-radius: 2px;

    .color-picker-block {
      width: 16px;
      height: 16px;
    }

    .color-picker-clear {
      width: 16px;
      height: 16px;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        display: block;
        width: 24px;
        height: 2px;
        transform-origin: right;
        transform: rotate(-45deg) translate(-6px, -4px);
        background-color: #f5222d;
      }
    }
  }
}

.@{prefixCls}-option-label {
  margin-left: 8px;
}

.@{prefixCls}-border-radius-label {
  display: flex;
  align-items: center;
  justify-self: flex-start;

  span {
    margin-left: 6px;
  }
}

.@{prefixCls}-border-radius {
  &-row {
    display: flex;
    justify-content: space-between;
    padding: 6px;
  }
  &-center {
    display: flex;
    justify-content: center;
    height: 24px;
    position: relative;
  }
  &-demo {
    width: 64px;
    height: 64px;
    background-color: #d6e4ff;
    position: absolute;
    top: -20px;
  }
}