@prefixCls: rse-text;

.@{prefixCls}-text-decorate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 8px;

  button {
    margin-right: 8px;
  }
}

.@{prefixCls}-text-styles {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  button {
    margin-right: 8px;
  }
}